<?xml version="1.0"?>
<robot name="spider" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="default_inertial" params="m">
    <inertial>
            <mass value="${m}" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0"
                 izz="1.0" />
    </inertial>
</xacro:macro>

<xacro:macro name="box_inertial" params="m x y z">
    <inertial>
            <mass value="${m}"/>
            <inertia 
              ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
              iyy="${m*(x*x+z*z)/12}" iyz="0"
              izz="${m*(x*x+z*z)/12}"/>
    </inertial>
</xacro:macro>

<xacro:macro name="cylinder_inertial" params="m r h">
    <inertial>
            <mass value="${m}"/>
            <inertia
              ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
              iyy="${m*(3*r*r+h*h)/12}" iyz="0"
              izz="${m*r*r/2}" />
    </inertial>
</xacro:macro>

<xacro:macro name="sphere_inertial" params="m r">
    <inertial>
            <mass value="${m}"/>
            <inertia
              ixx="${2*m*r*r/5}" ixy="0" ixz="0"
              iyy="${2*m*r*r/5}" iyz = "0"
              izz="${2*m*r*r/5}"/>
    </inertial>
</xacro:macro>
</robot>